---
- name: Fetch my configuration repo for zsh
  ansible.builtin.git:
    repo: "{{ zsh_config_repo_url }}"
    dest: "{{ zsh_config_repo_dest }}"
    accept_newhostkey: true
    update: false

- name: Symlink zsh environment file to home directory
  ansible.builtin.file:
    src: "{{ zsh_config_repo_dest }}/zshenv"
    dest: ~/.zshenv
    owner: "{{ ansible_user_id }}"
    group: staff
    state: link
    force: true
